<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link rel="stylesheet" href="css/master.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
  <title>iNViCTUS - Протокол передачи сообщений</title>
</head>

<body>
  <header>
    <ul class="wrap">
      <li><a href="index.html" class="logo"><img src="images/logo.png" /> iNViCTUS</a></li>
      <li><a href="#">Приложения</a></li>
      <li><a href="#">Как начать?</a></li>
      <li><a href="#">Протокол</a></li>
      <li><a href="#">О нас</a></li>
    </ul>
  </header>

  <div class="wrap border">
    <section>
      <h2>Name Page</h2>
      <img src="images/faq-1.png" />
      <div class="content">
        asdasdkahs jdkajs hdklja hskojdaklsdhlkjas;lfhqwr4jeljkwqhbe;ioq uwcnoehqwiepwqjecqohwyeioc nwqpelqw[e[pwqemopiqwcmieiqw noieqwe]]
        <code>using System;

public class Hello3{
  public static void Main(string[] args) {
    Console.WriteLine("Hello, World!");
    Console.WriteLine("You entered the following {0} command line arguments:",args.Length );
    for (int i=0; i < args.Length; i++) {
      Console.WriteLine("{0}", args[i]);
    }
  }
}</code> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, illo, harum. Commodi consequuntur dignissimos repellat quia dolorem cupiditate officia id quasi sequi fugiat earum maiores ut quo, tempora hic eligendi!
      </div>
    </section>
    <aside>
      <div class="block">
        <h3>название блока</h3>
        <div class="content">
          <ul>
            <li><a href="#">Описание</a></li>
            <li><a href="#">Модель OSI</a></li>
            <li><a href="#">Защита данных</a></li>
            <li><a href="#">Передача данных</a></li>
            <li><a href="#">Структура пакетов</a></li>
          </ul>
        </div>
      </div>
    </aside>
  </div>

  <footer>
    <ul class="wrap">
      <li>© 2017 «iNViCTUS TM»</li>
      <li><a href="#">Служба поддержки</a></li>
    </ul>
  </footer>
</body>

</html>
